{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ],
  "compilerOptions": {
    "target": "es2020",
    "forceConsistentCasingInFileNames": true,
    // "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      // System
      "@allors/system/common/protocol-json": ["libs/system/common/protocol-json/src/index.ts"],
      "@allors/system/workspace/meta": ["libs/system/workspace/meta/src/index.ts"],
      "@allors/system/workspace/meta-json": ["libs/system/workspace/meta-json/src/index.ts"],
      "@allors/system/workspace/domain": ["libs/system/workspace/domain/src/index.ts"],
      "@allors/system/workspace/adapters": ["libs/system/workspace/adapters/src/index.ts"],
      "@allors/system/workspace/adapters-json": ["libs/system/workspace/adapters-json/src/index.ts"],
      "@allors/system/workspace/derivations": ["libs/system/workspace/derivations/src/index.ts"],
      // Base
      "@allors/base/workspace/angular/foundation": ["libs/base/workspace/angular/foundation/src/index.ts"],
      "@allors/base/workspace/angular/application": ["libs/base/workspace/angular/application/src/index.ts"],
      "@allors/base/workspace/angular-material/foundation": ["libs/base/workspace/angular-material/foundation/src/index.ts"],
      "@allors/base/workspace/angular-material/application": ["libs/base/workspace/angular-material/application/src/index.ts"],
      // Default
      "@allors/default/workspace/angular-material": ["libs/intranet/workspace/angular-material/src/index.ts"],
      "@allors/default/workspace/meta": ["libs/intranet/workspace/meta/src/index.ts"],
      "@allors/default/workspace/meta-json": ["libs/intranet/workspace/meta-json/src/index.ts"],
      "@allors/default/workspace/domain": ["libs/intranet/workspace/domain/src/index.ts"],
      "@allors/default/workspace/derivations": ["libs/intranet/workspace/derivations/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
